<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gbtlookalike</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="logo">GBT</a>
      <div>
        <a href="#">Login</a>
        <a href="#">Create New Account</a>
      </div>
    </div>
    <div class="content">
      <h3>What can I help with?</h3>
      <div class="question-section">
        <a href="#" title="Attach file" class="icons">&#128206;</a>
        <input type="text" placeholder="Type your question here..." />
        <a href="#" title="Upload" class="icons">&#128228;</a>
      </div>
      <div class="menu-bar">
        <div><a href="#" title="Create Image">&#128247; Create Image</a></div>
        <div>
          <a href="#" title="Summarize Text">&#128196; Summarize Text</a>
        </div>
        <div><a href="#" title="Brainstorm">&#129504; Brainstorm</a></div>
        <div><a href="#" title="Help Me Write">&#9997; Help Me Write</a></div>
        <div><a href="#" title="More">&#8942; More</a></div>
      </div>
    </div>
    <div class="footer">
      By messaging GPT, you agree to our <a href="#">Terms</a> and have read our
      <a href="#">Privacy Policy</a>.
    </div>
  </body>
</html>
