* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    position: fixed;
    top: 0;
}
.navbar a {
    color: black;
    text-decoration: none;
    padding: 14px 20px;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.content {
    margin-top: 60px; 
    text-align: center;
}
.question-section {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 900px;
    height: 80px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 20px; 
}
.question-section input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
}
.question-section .icons {
    display: flex;
    align-items: flex-end; 
}
.question-section .icons a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
}
.menu-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
.menu-bar div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f9f9f9;
    margin: 0 10px;
}
.menu-bar a {
    color: #333;
    font-size: 16px;
    text-decoration: none;
}
.menu-bar a:hover {
    color: #007bff;
}
.footer {
    margin-top: 400px;
    font-size: 14px;
    color: #555;
}
.footer a {
    color: #007bff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
